# TestingSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingsampleapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/testingsampleapp/di/: TestForecastModule.kt
app/src/androidTest/java/com/example/testingsampleapp/presentation/overview/: CustomTestRunner.kt  WeatherOverviewActivityTest.kt
app/src/androidTest/java/com/example/testingsampleapp/presentation/overview/di/: TestForecastModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingsampleapp/: MainActivity.kt
app/src/main/java/com/example/testingsampleapp/data/: ForecastApi.kt  ForecastDataSource.kt  ForecastDataSourceImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/testingsampleapp/data/model/: DailyForecastDto.kt  DailyForecastMappingExtensions.kt
app/src/main/java/com/example/testingsampleapp/data/models/: DailyForecastDto.kt  DailyForecastMappingExtensions.kt
app/src/main/java/com/example/testingsampleapp/di/: AppModule.kt
app/src/main/java/com/example/testingsampleapp/domain/: ForecastRepository.kt  GetDailyForecastUseCase.kt
app/src/main/java/com/example/testingsampleapp/domain/models/: DailyForecast.kt
app/src/main/java/com/example/testingsampleapp/presentation/: App.kt
app/src/main/java/com/example/testingsampleapp/presentation/overview/: WeatherOverviewActivity.kt  WeatherOverviewViewModel.kt
app/src/main/java/com/example/testingsampleapp/presentation/overview/models/: ForecastState.kt
app/src/main/java/com/example/testingsampleapp/utils/di/: AppModule.kt  DispatchersModule.kt  ForecastModule.kt
app/src/main/java/com/example/testingsampleapp/utils/dispatchers/: DispatcherProvider.kt
app/src/main/res/layout/: activity_weather_overview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingsampleapp/: WeatherOverviewViewModelTest.kt
app/src/test/java/com/example/testingsampleapp/data/: ForecastDataSourceImplTest.kt
app/src/test/java/com/example/testingsampleapp/presentation/overview/: WeatherOverviewViewModelTest.kt
app/src/test/java/com/example/testingsampleapp/utils/: CoroutineRule.kt  CoroutinesExtension.kt  CoroutinesRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/testingsampleapp/utils/di/: TestAppModule.kt
app/src/test/java/com/example/testingsampleapp/utils/dispatchers/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
